import React from "react";
import Icon from "@material-ui/core/Icon";

export default function Home() {
  return (
    <div className="container">
      <main>
        <h1 className="title">
          Welcome to Remote{" "}
          <Icon style={{ fontSize: 48, color: "#0070f3" }}>games</Icon>
        </h1>

        <p className="description">
          A hub for daily essential information. No searching. No scrolling.
        </p>

        <div className="grid">
          <a href="/coronavirus" className="card">
            <h3>COVID-19 &rarr;</h3>
            <p>Find the latest statistics about COVID-19.</p>
          </a>

          <a href="/investing" className="card">
            <h3>Investing &rarr;</h3>
            <p>View detailed market data from TradingView.</p>
          </a>

          <a href="/" className="card">
            <h3>News &rarr;</h3>
            <p>Discover top headlines from around the country.</p>
          </a>

          <a href="/" className="card">
            <h3>Weather &rarr;</h3>
            <p>Check your local weather conditions.</p>
          </a>
        </div>
      </main>

      <footer>
        <a
          href="https://www.kialanpillay.com"
          target="_blank"
          rel="noopener noreferrer"
        >
          &copy; Kialan Pillay. Remote is a tool to boost your productivity
          whilst working from home.
        </a>
      </footer>

      <style jsx>{`
        .container {
          padding: 0 0.5rem;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          background-color: white;
        }

        main {
          padding: 5rem 0;
          flex: 1;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
        }

        footer {
          width: 100%;
          height: 50px;
          border-top: 1px solid #eaeaea;
          display: flex;
          justify-content: center;
          align-items: center;
        }

        footer a {
          display: flex;
          justify-content: center;
          align-items: center;
          text-align: center;
        }

        a {
          color: inherit;
          text-decoration: none;
        }

        .title a {
          color: #0070f3;
          text-decoration: none;
        }

        .title a:hover,
        .title a:focus,
        .title a:active {
          text-decoration: underline;
        }

        .title {
          margin: 0;
          line-height: 1.15;
          font-size: 4rem;
          text-align: center;
        }

        .title,
        .description {
          text-align: center;
        }

        .description {
          line-height: 1.5;
          font-size: 1.5rem;
        }

        code {
          background: #fafafa;
          border-radius: 5px;
          padding: 0.75rem;
          font-size: 1.1rem;
          font-family: Menlo, Monaco, Lucida Console, Liberation Mono,
            DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace;
        }

        .grid {
          display: flex;
          align-items: center;
          justify-content: center;
          flex-wrap: wrap;

          max-width: 800px;
          margin-top: 3rem;
        }

        .card {
          margin: 1rem;
          flex-basis: 45%;
          padding: 1.5rem;
          text-align: left;
          color: inherit;
          text-decoration: none;
          border: 1px solid #eaeaea;
          border-radius: 10px;
          background-color: white;
          transition: color 0.15s ease, border-color 0.15s ease;
        }

        .card:hover,
        .card:focus,
        .card:active {
          color: #0070f3;
          border-color: #0070f3;
        }

        .card h3 {
          margin: 0 0 1rem 0;
          font-size: 1.5rem;
        }

        .card p {
          margin: 0;
          font-size: 1.25rem;
          line-height: 1.5;
        }

        .logo {
          height: 1em;
        }

        @media (max-width: 600px) {
          .grid {
            width: 100%;
            flex-direction: column;
          }
        }
      `}</style>

      <style jsx global>{`
        html,
        body {
          padding: 0;
          margin: 0;
          font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto,
            Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue,
            sans-serif;
        }

        * {
          box-sizing: border-box;
        }
      `}</style>
    </div>
  );
}
